# AdbFileManager

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_zh.md  LICENSE  README.md  README_zh.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt  R.kt
src/main/kotlin/model/: FileModel.kt
src/main/kotlin/runtime/: RuntimeStore.kt
src/main/kotlin/runtime/adb/: Adb.kt  AdbDevicePoller.kt  Terminal.kt
src/main/kotlin/runtime/adb/env/: AppContext.kt  Environment.kt  EnvironmentResolver.kt
src/main/kotlin/ui/: AdbDisconnectUI.kt  FileManagerUI.kt  MainUI.kt
src/main/kotlin/utils/: FileManagerUtils.kt  UpdateInfo.kt  VersionChecker.kt  ZipUtils.kt
src/main/kotlin/view/: DeviceSelectionScreen.kt  FileManagerScreen.kt
src/main/kotlin/view/components/: AppBar.kt  CustomWindowFrame.kt  DeviceSelection.kt  Dialogs.kt  FileListItem.kt  PathNavigator.kt  SearchDialog.kt  WindowExtensions.kt
src/main/kotlin/view/components/dnd/: AdbDND.kt  PlaceholderTransferable.kt
src/main/kotlin/view/theme/: AdbFileManagerTheme.kt  AppTheme.kt
src/main/kotlin/viewmodel/: DeviceViewModel.kt  FileManagerViewModel.kt
src/main/kotlin/weight/: DropBoxPanel.kt
